<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_edit_expense"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:backgroundTint="@color/beige"
    android:elevation="10dp"
    android:paddingStart="20dp"
    android:paddingTop="10dp"
    android:paddingEnd="20dp"
    android:paddingBottom="10dp"
    tools:context=".EditExpenseDialogFragment">

    <TextView
        android:id="@+id/tv_lbl_edit_expense"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="@string/edit_expense"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_edit_expense"
        style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:dropDownWidth="wrap_content"
        android:entries="@array/categories_array"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@id/tv_lbl_edit_expense"
        app:layout_constraintStart_toStartOf="@id/tv_lbl_edit_expense"
        app:layout_constraintTop_toBottomOf="@id/tv_lbl_edit_expense" />

    <EditText
        android:id="@+id/etStr_edit_expense_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Description"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/spinner_edit_expense"
        app:layout_constraintStart_toStartOf="@id/spinner_edit_expense"
        app:layout_constraintTop_toBottomOf="@id/spinner_edit_expense" />

    <EditText
        android:id="@+id/etNum_edit_expense_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Amount"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/etStr_edit_expense_desc"
        app:layout_constraintStart_toStartOf="@id/etStr_edit_expense_desc"
        app:layout_constraintTop_toBottomOf="@id/etStr_edit_expense_desc" />

    <Button
        android:id="@+id/btn_edit_expense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="EDIT"
        app:backgroundTint="@color/dark_green"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@id/etNum_edit_expense_amount"
        app:layout_constraintStart_toStartOf="@id/etNum_edit_expense_amount"
        app:layout_constraintTop_toBottomOf="@id/etNum_edit_expense_amount" />

    <Button
        android:id="@+id/btn_cancel_edit_expense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="Back"
        app:backgroundTint="@color/maroon"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btn_edit_expense"
        app:layout_constraintStart_toStartOf="@id/btn_edit_expense"
        app:layout_constraintTop_toBottomOf="@id/btn_edit_expense" />
</androidx.constraintlayout.widget.ConstraintLayout>