<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_set_budget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetBudgetFragment">


    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/iv_set_budget_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/beige"
        app:layout_constraintBottom_toTopOf="@+id/gl_bot_set_budget"
        app:layout_constraintEnd_toStartOf="@+id/gl_right_set_budget"
        app:layout_constraintStart_toStartOf="@+id/gl_left_set_budget"
        app:layout_constraintTop_toTopOf="@+id/gl_top_set_budget" />

    <TextView
        android:id="@+id/tv_lbl_set_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="Set Budget"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/gl_right_set_budget"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@+id/gl_left_set_budget"
        app:layout_constraintTop_toTopOf="@+id/gl_top_set_budget" />

    <EditText
        android:id="@+id/etNum_set_budget_amt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/gl_right_set_budget"
        app:layout_constraintStart_toStartOf="@+id/gl_left_set_budget"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_set_budget" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top_set_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="261dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_bot_set_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="471dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left_set_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="56dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right_set_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="356dp" />

    <Button
        android:id="@+id/btn_set_budget"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/inter"
        android:text="Set"
        android:textStyle="bold"
        app:backgroundTint="@color/dark_green"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/etNum_set_budget_amt"
        app:layout_constraintStart_toStartOf="@+id/etNum_set_budget_amt"
        app:layout_constraintTop_toBottomOf="@+id/etNum_set_budget_amt" />

    <Button
        android:id="@+id/btn_cancel_set_budget"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/inter"
        android:text="Back"
        android:textStyle="bold"
        app:backgroundTint="@color/maroon"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_set_budget"
        app:layout_constraintStart_toStartOf="@+id/btn_set_budget"
        app:layout_constraintTop_toBottomOf="@+id/btn_set_budget" />

</androidx.constraintlayout.widget.ConstraintLayout>