<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpenseFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/beige"
        android:src="@drawable/rounded_corner"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />


    <TextView
        android:id="@+id/tv_lbl_add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:fontFamily="@font/inter_extrabold"
        android:text="Add Expense"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="56dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="356dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="261dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="560dp" />

    <EditText
        android:id="@+id/etStr_add_expense_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Category"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_add_expense" />

    <EditText
        android:id="@+id/etStr_add_expense_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/etStr_add_expense_category"
        app:layout_constraintStart_toStartOf="@+id/etStr_add_expense_category"
        app:layout_constraintTop_toBottomOf="@+id/etStr_add_expense_category" />

    <EditText
        android:id="@+id/etNum_add_expense_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Amount"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/etStr_add_expense_description"
        app:layout_constraintStart_toStartOf="@+id/etStr_add_expense_description"
        app:layout_constraintTop_toBottomOf="@+id/etStr_add_expense_description" />

    <Button
        android:id="@+id/btn_add_expense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add"
        app:backgroundTint="@color/dark_green"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/etNum_add_expense_amount"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/etNum_add_expense_amount"
        app:layout_constraintTop_toBottomOf="@+id/etNum_add_expense_amount" />

    <Button
        android:id="@+id/btn_cancel_add_expense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Back"
        app:backgroundTint="@color/maroon"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/etNum_add_expense_amount"
        app:layout_constraintStart_toStartOf="@+id/etNum_add_expense_amount"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_expense" />
</androidx.constraintlayout.widget.ConstraintLayout>